# @name get-bank-accounts
GET http://localhost:3000/bank-accounts

@bankAccountId1 = 6e4635ce-88d1-4e58-9597-d13fc446ee47

###

# @name get-bank-account-1
GET http://localhost:3000/bank-accounts/{{bankAccountId1}}

###

# @name create-bank-account
POST http://localhost:3000/bank-accounts
Content-Type: application/json

{
    "account_number": "11112",
    "owner_name": "John Doe"
}


###

# @name get-pix-keys-for-bank-account-1
GET http://localhost:3000/bank-accounts/{{bankAccountId1}}/pix-keys

###

# @name create-pix-key-for-bank-account-1
POST http://localhost:3000/bank-accounts/{{bankAccountId1}}/pix-keys
Content-Type: application/json

{
    "kind": "cpf",
    "key": "1"
}

###

@bankAccountId2 = 51a720b2-5144-4d7f-921d-57023b1e24c1

# @name get-bank-account-2
GET http://localhost:3000/bank-accounts/{{bankAccountId2}}

###

# @name get-pix-keys-for-bank-account-2
GET http://localhost:3000/bank-accounts/{{bankAccountId2}}/pix-keys

###

# @name create-pix-key-for-bank-account-2
POST http://localhost:3000/bank-accounts/{{bankAccountId2}}/pix-keys
Content-Type: application/json

{
    "kind": "cpf",
    "key": "2"
}

###

# @name get-transactions-from-bank-account-1
GET http://localhost:3000/bank-accounts/{{bankAccountId1}}/transactions

###

# @name get-transactions-from-bank-account-2
GET http://localhost:3000/bank-accounts/{{bankAccountId2}}/transactions

###

# @name create-transaction
POST http://localhost:3000/bank-accounts/{{bankAccountId1}}/transactions
Content-Type: application/json

{
    "pix_key_key": "3",
    "pix_key_kind": "cpf",
    "description": "My transaction",
    "amount": 10.00
}